<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>application</artifactId>

    <parent>
        <artifactId>multimodule</artifactId>
        <groupId>com.multi.module</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.multi.module</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.multi.module</groupId>
            <artifactId>input</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.multi.module</groupId>
            <artifactId>output</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>